
MONGODB_URI=mongodb+srv://lakshyajain459_db_user:7CNQvaO6dzVaOcmw@cluster0.56xj6im.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51SmpTvJi9EDhL8WGXZ7XyZy9fNlOWTBPN6DrBvJqXIncRVbvMlRmD4mZvOKDnnzSiYYiyxS72Q3faNx9agja1azk000MFZNxcU
FRONTEND_URL=http://localhost:5173



